header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.heading-wrapper {
    flex: 1;
}

.heading-wrapper p {
    text-align: center;
}

.photo-wrapper {
    margin-right: 5%;
}

.my-photo {
    height: 235px;
    width: 200px;
    border-radius: 15px;
}

#lab-btn-wrapper {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
}

.lab-btn {
    margin: 0.5%;
    border-radius: 5px;
    height: 50px;
    width: 10%;
}

#side-btn-wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.side-btn {
    margin: 5%;
    height: 7.5%;
    width: 90%;
    border-radius: 5px;
    cursor: pointer;
}

#output {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 25px;
    border: 1px solid #aaa;
    text-align: left;
}

.wrapper {;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px auto;
}

